domain = "bpd.mahou-sanmiguel.es"

#################################
############## RDS ##############
#################################

# Por defecto el módulo de RDS no hace un snapshot 
# al destruir la instancia

# skip_final_snapshot = true
# final_snapshot_identifier

#################################
##### Simple Email Service ######
#################################

domain_filter = "{\"kantar\": \"kantarmillwardbrown.com\", \"kantarnew\": \"kantar.com\", \"DCM\": \"google.com\",\"Twitter&FB\": \"performics.com\",\"COD\": \"contentondemand.es\",\"Inversiones\": \"zenithmedia.com\",\"Telefonica\": \"telefonica.com\",\"Bmind\":\"businessmind.es\",\"Bmindauto\":\"sendgrid.net\",\"homeatc\":\"homeatc.com\",\"globally\":\"globally.es\",\"havas\":\"havas.com\"}"